# MVPWithDagger

app/: build.gradle
app/src/androidTest/java/com/soft/mbr/mvpwithdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/mbr/mvpwithdagger/: App.java  ApplicationComponent.java  ApplicationModule.java  LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/soft/mbr/mvpwithdagger/games/: GameActivityMVP.java  GameListActivity.java  GameListAdapter.java  GameModel.java  GameModule.java  GamePresenter.java  GameRepository.java  Repository.java  ViewModel.java
app/src/main/java/com/soft/mbr/mvpwithdagger/http/: ApiModuleForMovieInfo.java  ApiModuleForMovieName.java  ApiModuleTwitch.java  MovieApiService.java  MovieInfoApiService.java  TwitchAPIService.java
app/src/main/java/com/soft/mbr/mvpwithdagger/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  Repository.java  User.java
app/src/main/java/com/soft/mbr/mvpwithdagger/menu/: MenuActivity.java  MenuActivityMVP.java  MenuItemAdapter.java  MenuModel.java  MenuModule.java  MenuPresenter.java  MenuRepository.java  Repository.java  ViewModel.java
app/src/main/java/com/soft/mbr/mvpwithdagger/movies/: MovieListActivity.java  MovieListAdapter.java  MovieModule.java  MoviePresenter.java  MoviesActivityMVP.java  MoviesModel.java  MoviesRepository.java  Repository.java  ViewModel.java
app/src/main/java/com/soft/mbr/mvpwithdagger/root/: App.java  AppComponent.java  BaseActivity.java  GameListActivityComponent.java  LoginActivityComponent.java  MenuActivityComponent.java  MovieListActivityComponent.java
app/src/main/res/drawable/: background_flow_menu_card.xml  background_grid_row.xml
app/src/main/res/layout/: activity_game_list.xml  activity_main.xml  activity_menu.xml  activity_movie_list.xml  content_game_list.xml  content_menu.xml  content_movie_list.xml  grid_adapter_row.xml  item_flow_view.xml  movie_list_row.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/soft/mbr/mvpwithdagger/: ExampleUnitTest.java  PresenterTests.java
(+16 files in other folders)
