<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue400"
    android:padding="10dp">

    <EditText
        android:id="@+id/eFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:background="@color/white"
        android:hint="enter firstname"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/eLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eFirstName"
        android:layout_marginTop="21dp"
        android:padding="10dp"
        android:hint="enter lastname"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="Login"
        />
</RelativeLayout>
